import {Persona} from './persona';
import {LinkedStack} from "./stack/linkedStack";
import { Stack } from './stack/stack.interface';

const p1 = new Persona("sergio","antozzi");
const pila1:Stack = new LinkedStack();

pila1.push(1);
pila1.push(2);
pila1.push(3);

try{
    console.log(`
        pop: ${pila1.pop()}
        top: ${pila1.top()}
        size: ${pila1.size()}`);
}
catch(e){
    if(e instanceof Error){
        console.log(e.message);
    }
}

console.log(p1.nombre);
console.log(p1.apellido);
